
# NextAuth.js Discord provider
DISCORD_CLIENT_ID=1460347553093779689
DISCORD_CLIENT_SECRET=EwesZlHOVWJQN1D1nYL2OR-CHHHnZfv2
NEXTAUTH_SECRET=8732uejwrfdsu320943209
NEXTAUTH_URL=http://localhost:3003

# Discord bot (required for auto invite + auto server info)
DISCORD_TOKEN=MTQ2MDM0NzU1MzA5Mzc3OTY4OQ.Gvhxo2.GNyl3QKe75os3uIUvfBLH6OhsSHlG6lnFLa2so

# Optional: used by bump endpoint called from bot. Can be same as DISCORD_TOKEN or different.
BOT_TOKEN=MTQ2MDM0NzU1MzA5Mzc3OTY4OQ.Gvhxo2.GNyl3QKe75os3uIUvfBLH6OhsSHlG6lnFLa2so

# Bot komutları siteye istek atarken kullanır
API_URL=http://localhost:3003

# Not: Dev server farklı portta çalışıyorsa (örn 3003), NEXTAUTH_URL bunu göstermelidir.
# Örn: NEXTAUTH_URL=http://localhost:3003

# Local development database (SQLite)
DATABASE_URL="file:./dev.db"
